# nextcloud-maps-geofavorites-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickgirga/nextcloudmapsgeofavorites/activity/: NextcloudMapsStyledActivity.java
app/src/main/java/com/nickgirga/nextcloudmapsgeofavorites/api/: API.java  ApiProvider.java
app/src/main/java/com/nickgirga/nextcloudmapsgeofavorites/fragments/: GeofavoriteListFragment.java  GeofavoriteMapFragment.java  GeofavoritesFragment.java
app/src/main/java/com/nickgirga/nextcloudmapsgeofavorites/model/: Geofavorite.java  NextcloudTheme.java
app/src/main/java/com/nickgirga/nextcloudmapsgeofavorites/repository/: GeofavoriteRepository.java
app/src/main/res/drawable/: ic_add.xml  ic_alphabetical_asc.xml  ic_back_grey.xml  ic_delete_grey.xml  ic_info_grey.xml  ic_logout_grey.xml  ic_menu_grey.xml  ic_modification_asc.xml  ic_save_grey.xml  ic_time_grey.xml  ic_view_list.xml
app/src/main/res/layout/: activity_about.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  item_geofav.xml  item_navigation.xml  map_url_scheme_fragment.xml  sorting_order_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
docs/: CI-CD-SETUP.md
scripts/: generate-keystore.sh
(+20 files in other folders)
