<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Maps Geofavorites for Android
  ~
  ~ This program is free software: you can redistribute com and/or modify
  ~ com under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that com will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        style="@style/Base.DialogWindowTitle.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/map_url_scheme_title"/>

    <ScrollView
        android:id="@+id/scrollableUrlSchemes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_half_margin">

                <ImageButton
                    android:id="@+id/urlSchemeGoogleMaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:paddingStart="@dimen/standard_padding"
                    android:paddingTop="@dimen/standard_half_padding"
                    android:paddingEnd="@dimen/standard_half_padding"
                    android:paddingBottom="@dimen/standard_half_padding"
                    android:contentDescription="@string/map_url_scheme_google_maps"
                    android:src="@drawable/ic_map_pin"
                    app:tint="@color/selector_item_unselected"/>

                <TextView
                    android:id="@+id/urlSchemeGoogleMapsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="middle"
                    android:paddingStart="@dimen/zero"
                    android:paddingTop="@dimen/standard_half_padding"
                    android:paddingEnd="@dimen/standard_half_padding"
                    android:paddingBottom="@dimen/standard_half_padding"
                    android:singleLine="true"
                    android:text="@string/map_url_scheme_google_maps"
                    android:textSize="@dimen/two_line_primary_text_size"
                    android:textColor="@color/text_color"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_half_margin">

                <ImageButton
                    android:id="@+id/urlSchemeOpenStreetMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:paddingStart="@dimen/standard_padding"
                    android:paddingTop="@dimen/standard_half_padding"
                    android:paddingEnd="@dimen/standard_half_padding"
                    android:paddingBottom="@dimen/standard_half_padding"
                    android:contentDescription="@string/map_url_scheme_openstreetmap"
                    android:src="@drawable/ic_map_pin"
                    app:tint="@color/selector_item_unselected"/>

                <TextView
                    android:id="@+id/urlSchemeOpenStreetMapText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="middle"
                    android:paddingStart="@dimen/zero"
                    android:paddingTop="@dimen/standard_half_padding"
                    android:paddingEnd="@dimen/standard_half_padding"
                    android:paddingBottom="@dimen/standard_half_padding"
                    android:singleLine="true"
                    android:text="@string/map_url_scheme_openstreetmap"
                    android:textSize="@dimen/two_line_primary_text_size"
                    android:textColor="@color/selector_item_unselected" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_half_margin">

                <ImageButton
                    android:id="@+id/urlSchemeAppleMaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:paddingStart="@dimen/standard_padding"
                    android:paddingTop="@dimen/standard_half_padding"
                    android:paddingEnd="@dimen/standard_half_padding"
                    android:paddingBottom="@dimen/standard_half_padding"
                    android:contentDescription="@string/map_url_scheme_apple_maps"
                    android:src="@drawable/ic_map_pin"
                    app:tint="@color/selector_item_unselected"/>

                <TextView
                    android:id="@+id/urlSchemeAppleMapsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="middle"
                    android:paddingStart="@dimen/zero"
                    android:paddingTop="@dimen/standard_half_padding"
                    android:paddingEnd="@dimen/standard_half_padding"
                    android:paddingBottom="@dimen/standard_half_padding"
                    android:singleLine="true"
                    android:text="@string/map_url_scheme_apple_maps"
                    android:textSize="@dimen/two_line_primary_text_size"
                    android:textColor="@color/selector_item_unselected" />

            </TableRow>

        </TableLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_cancel"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/standard_half_margin"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"/>

    </LinearLayout>

</LinearLayout>
